{
  "name": "@framejs/starter-kit",
  "version": "0.0.1",
  "scripts": {
    "start": "concurrently \"node_modules/webpack/bin/webpack.js\" \"node_modules/@frctl/fractal/bin/fractal start --sync\"",
    "build": "node_modules/webpack/bin/webpack.js --env.production && node_modules/@frctl/fractal/bin/fractal build",
    "test": "node ./node_modules/karma/bin/karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "test:watch": "node ./node_modules/karma/bin/karma start --browsers ChromeHeadless karma.conf.js"
  },
  "dependencies": {
    "@framejs/core": "^0.0.5",
    "@framejs/renderer-lit-html": "^0.1.4",
    "@framejs/renderer-preact": "^0.0.5"
  },
  "devDependencies": {
    "@frctl/fractal": "^1.1.7",
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.0",
    "autoprefixer": "^7.2.5",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.1.6",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.9",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.0.1",
    "postcss-loader": "^2.0.10",
    "postcss-node-sass": "^2.1.4",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^3.3.1",
    "typescript": "^2.7.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
